.judul{
    font-size: 39px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.isi {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 30px;
}

.tambah{
    background-color: rgb(86, 154, 222);
    font-size: 15px;
    cursor: pointer;
    color: aliceblue;
}

.tambah:hover{
    background-color: blue;
}

input [type="text"], textarea {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    box-sizing: border-box;
}

.jenis-kelamin {
    display: flex;
    flex-direction: column;
    accent-color: blue;
    line-height: normal;
}

select {
    width: 100%;
    max-width: 600px; 
    padding: 8px;
    font-size: 14px;
    box-sizing: border-box;
}